<!-- 
RGB (Red, Green, Blue) არის ფერის განსაზღვრის მოდელი, რომელიც იყენებს სამ ფერს (წითელი, მწვანე, ლურჯი) 

Hex Code (ჰექსადეციმალური კოდი) წარმოადგენს ფერს 16-ობითი რიცხვების გამოყენებით. იგი იწყება "#" სიმბოლოთი და შეიცავს 6 სიმბოლოს, რომლებიც განსაზღვრავენ ფერს Red, Green და Blue ფერები 
-->
html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>პარაგრაფების სტილიზაცია</title>
    <style>
        .style1 {
            color: #FF5733; 
        }

        .style2 {
            color: #33FF57;
        }

        .style3 {
            color: #3357FF; 
        }

        .style4 {
            color: #FF33FF;
        }

        .style5 {
            color: #3333FF;
        }
    </style>
</head>
<body>

    <p class="style1">ეს არის პარაგრაფი RGB სტილიზაციით - 1.</p>
    <p class="style2">ეს არის პარაგრაფი RGB სტილიზაციით - 2.</p>
    <p class="style3">ეს არის პარაგრაფი RGB სტილიზაციით - 3.</p>
    <p class="style4">ეს არის პარაგრაფი RGB სტილიზაციით - 4.</p>
    <p class="style5">ეს არის პარაგრაფი RGB სტილიზაციით - 5.</p>
</body>
</html>
<!-- pixel-არის გამოსახულების საზომი ერთეული -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Size Example</title>
    <style>
        .parent {
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }

        .child {
            width: 50%;
            height: 50%;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>